spring.application.name=first-spring-app


// all the configuration or properties of application like databas/ security configuration are present

//by default tomcat apache runs on 8080 port however you can change the port number using below configuration

server.port = 7778